apply plugin: 'java'

sourceCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.guava:guava:16.0.1',
            'joda-time:joda-time:2.3',
            'com.google.code.findbugs:jsr305:2.0.1',
            'org.apache.commons:commons-lang3:3.3.1'


    testCompile 'junit:junit:4.11',
            'org.hamcrest:hamcrest-all:1.3',
            'org.mockito:mockito-all:1.9.5'
}
